.blog-container {
  background-color: white;
  margin: 0 auto;
  text-align: center;
  padding: 0px 350px;
}
.blog-title-header {
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 0;
  font-weight: 600;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.card {
  border: 1px solid #ddd;
  border-radius: 10px;
  height: auto;
  width: 300px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: white;
  transition: transform 0.3s ease;
}
.name {
  font-weight: 600;
  color: black;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 10px 15px;
  text-align: left;
  height: 150px;
}

.card-content h3 {
  font-size: 16px;
  font-weight: bold;
  margin: 0 0 10px;
}

.card-content p {
  font-size: 12px;
  color: #555;
  margin-bottom: 10px;
  max-height: 40px;
}

.card-meta {
  margin-top: 40px;
  font-size: 12px;
  color: #777;
}

.card-meta .category {
  color: #ffa902;
}

.card:hover {
  transform: scale(1.05);
}

.pagination {
  padding: 40px 0px;
}

.pagination button {
  background-color: #fff;
  border: none;
  padding: 5px 10px;
  margin: 10px 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 20px;
}
.normal {
  color: black;
  font-weight: bold;
  font-size: 20px;
}
.disable {
  color: rgb(130, 129, 129);
}

.active {
  background-color: white;
  border: none;
  color: #777;
  font-size: 20px;
}
